NEAR_ENV="mainnet"

# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email

ENABLE_TWITTER=false

PIKESPEAK_API_KEY=your_pikespeak_api_key
OPENAI_API_KEY=your_openai_api_key