# Server Configuration
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# NEAR Configuration
NETWORK_ID=testnet

CONTRACT_ID=your-contract-name.near

SIGNER_ID=your-signer-name.near
SIGNER_PRIVATE_KEY=your-signer-pk # private key for function call access key (near account add-key)
